# springPractice

./: pom.xml
src/main/java/zcc/javaPractice/AOPandIOC/aspect/: Cut.java
src/main/java/zcc/javaPractice/AOPandIOC/controller/: UserCont.java
src/main/java/zcc/javaPractice/AOPandIOC/dao/: User.java
src/main/java/zcc/javaPractice/AOPandIOC/server/: UserServer.java
src/main/java/zcc/javaPractice/AOPandIOC/task/: TimeTask.java
src/main/java/zcc/javaPractice/aspect/: Cut.java
src/main/java/zcc/javaPractice/controller/: UserCont.java
src/main/java/zcc/javaPractice/dao/: User.java
src/main/java/zcc/javaPractice/server/: UserServer.java
src/main/resource/: jdbc.properties  spring.xml
src/test/java/zcc/javaPractice/: AppTest.java
